plugins {
    id 'java'
    id 'idea'
    id "com.google.protobuf" version "0.8.14"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.56.Final'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.14.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
    runtime "mysql:mysql-connector-java:8.0.22"
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.14.0'
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                }
            }
        }
    }
}