jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://39.102.66.232:3306/my_course?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=UTF-8
jdbc.url1=jdbc:mysql://39.102.66.232:3306/school?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=UTF-8
jdbc.username=dbuser
jdbc.password=1$Z6TYU5^ps#Zn0K