jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://221.212.251.156:9888/my_course?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
jdbc.username=dbuser
jdbc.password=Wenjun@123.hit